<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AjoutContact</class>
 <widget class="QDialog" name="AjoutContact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="grpPro">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>150</y>
     <width>281</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Pro</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="layoutPro">
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtEmail">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lblEntreprise">
       <property name="text">
        <string>Nom Entreprise:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtNomEntreprise"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblEmail">
       <property name="text">
        <string>Email :</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnAjouter">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>310</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAnnuler">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdoProfessionnel">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>21</y>
     <width>94</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Professionnels</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdoPrive">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>21</y>
     <width>49</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Prive</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>52</y>
     <width>461</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="lblNom">
      <property name="text">
       <string>Nom :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="txtNom">
      <property name="text">
       <string>4545</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lblNom_2">
      <property name="text">
       <string>Prénom :</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="txtPrenom">
      <property name="text">
       <string>Paillard</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="lblSexe">
      <property name="text">
       <string>Sexe</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="cboSexe">
      <item>
       <property name="text">
        <string>Mr</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mme</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="lblAdresse">
      <property name="text">
       <string>Adresse :</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="txtAdresse">
      <property name="text">
       <string>15 test</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="lblComplement">
      <property name="text">
       <string>Complément:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="txtComplement">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lblCodePostal">
      <property name="text">
       <string>CodePostal :</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="txtCodePostal">
      <property name="text">
       <string>35000</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="lblVille">
      <property name="text">
       <string>Ville :</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="txtVille">
      <property name="text">
       <string>Rennes</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lblDate">
      <property name="text">
       <string>Date de naissance :</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QDateEdit" name="dateNaissance"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
